<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
           

    
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 20px;
        }
        form{
            background-color:rgb(207, 165, 134);
            margin: 50px auto;
            padding: 8px;
            text-align: center;
            border-radius: 20px;
            border:0px solid black;
            height: 350px;
            width: 355px;
            box-shadow: 0px 0px 20px ;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            
            

        }

        form input[type="submit"] {
            width: 50%;
            background: rgb(8, 52, 110);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;}
            
        form input[type="password"] {
            width: 80%;
            height:20px;
            padding: 5px auto;
            margin: 10px 0;
            border: 4px solid transparent;
            border-radius: 20px;
            
        background: rgba(225,255,255,0.3);
    }
           
        
            
    </style>
</head>
<body>
    <form action="login.html" method="get">
        <h1>Reset password here</h1>
        <input type="password" name="old password" placeholder="Old password"><br><br>
        <input type="password" name="New password" placeholder="new password"><br><br>
        <input type="password" name="Re-enter password" placeholder="Re-enter password"><br><br>
        <input type="submit" value="Reset password">

        
    </form>
</body>
</html>