<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: white;
           

    
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 20px;
        }
        form{
            background-color:rgb(247, 117, 23);
            margin: 40px auto;
            padding: 8px;
            text-align: center;
            border-radius: 20px;
            border:0px solid black;
            height: 420px;
            width: 320px;
            box-shadow: 0px 0px 20px ;
            background-size: cover;
            background-position: center;
    
            
            

        }

        form input[type="submit"] {
            width: 50%;
            background: rgb(8, 52, 110);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;}
            
        form input[type="password"] {
            width: 80%;
            height:20px;
            padding: 5px auto;
            margin: 10px 0;
            border: 4px solid transparent;
            border-radius: 20px;
            
        background: rgba(225,255,255,0.3);
    }
            form input[type="email"]{
                width: 80%;
            padding: 5px auto;
            margin: 10px 0;
            height:20px;
            border: 4px solid transparent;
            border-radius: 20px;
            background: rgba(225,255,255,0.3);
            color:white;
        }
        .card{
            width: 80%;
            padding: 5px auto;
            margin: 10px 0;
            height:20px;
            border: 4px solid transparent;
            border-radius: 20px;
            background: rgba(225,255,255,0.3);
            color:white;
        }
            
    </style>
</head>
<body>
    <form method="get">
        <h1>Login here</h1>
        <input  class="card"text="text" name="username" placeholder="Username" required><br><br>
        <input type="email" name="Email" placeholder="Email" required><br><br>
        <input type="password" name="password"placeholder="password" required><br><br>
        <input type="submit" value="Login" formaction="sucess.html"><br><br>
        <p>i don't have an account|<a href="signup.html">Signup</a>| here</p>
        <a href="forgot.html">Forgotten password?</a>
    </form>
</body>
</html>