<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(207, 98, 123);
           

    
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 20px;
        }
        form{
            background-color:white;
            margin: 12% auto;
            padding: 9px;
            text-align: center;
            border-radius: 20px;
            border:0px solid black;
            height:25,0px;
            width:345px;
            box-shadow: 0px 0px 20px ;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            
            

        }
    </style>
</head>
<body>
    <form>
    <img src="pngtree-check-mark-icon-design-template-vector-isolated-png-image_711429.jpg" width="25% "height=25%>
    <h3>Login was successful,you can close this window and continue using website.</h3>
    </form>
</body>
</html>